{
  "name": "desktop",
  "version": "1.0.0",
  "description": "primer proyecto univ austral",
  "main": "index.html",
  "scripts": {
    "test": "mocha",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeRambaut/Guia-Hoteles.git"
  },
  "author": "Jorge Rambaut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeRambaut/Guia-Hoteles/issues"
  },
  "homepage": "https://github.com/jorgeRambaut/Guia-Hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper": "^1.0.1"
  }
}
